
.testing{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #ccc1b0;
    font-family: Inter, sans-serif;
}

/* link settings */
a:link{
    color: black;
    text-decoration: none;
}

a:visited{
    color: black;
    text-decoration: none;
}

a:hover{
    color:rgb(255, 255, 255);
}

a:active{
    text-decoration: none;
}

/* Navigation Bar */
.navigation-bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #E5D9C6;
    
    width:100%;
    
}

.navigation-container{
    width: 1500px;
    
}

.navigation-content{
    display: grid;
    background-color: whitesmoke;
    border: black solid ;
    border-radius: 20px;
    padding: 2px;
   
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 40px;
    display: flex;
    flex-wrap: wrap;
    font-size: 13px;
    position: fixed;
}

.right-side{ 
    display: flex;
    
    gap: 50px
}

.left-side{
    display: flex;
}

/* Home page */
.container-top{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5D9C6;
    width: 100%;
    padding-top: 130px;
    padding-bottom: 200px;
}

.container-top-main{
   width: 1500px;
}

/*The grid setup for container-top-main*/
.container-top-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    column-gap: 0px;
}

.profile{
    
    height: 580px;
    width: 580px;
    border-radius: 50%;
    margin-right: 4%;
    grid-area: 1/3/2/3;
}

/* Set up for the Name and Paragraph */
.container-top-box2{
    grid-column: span 2 ; 
}

h1{
    font-size: 96px;
    font-weight: bolder;
    line-height: 115%;
    margin-top:90px;
    margin-bottom:0;
}

.hero-paragraph{
    font-size: 34px;
    margin-top: 5px;
    
}

/* About Page */
.container-middle{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color:#DCCCAE ;
    width: 100%;
   
    padding-top: 50px;
    padding-bottom: 150px;
    
}

.container-middle-main{
    
    width: 1500px;
}

/*The grid setup for container-middle-main*/
.container-middle-box{ /*----------------------------------------------------- */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.square-holder{
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    grid-column: span 3;
    justify-content: center;
}

/*All Pages Title */
.title-box{
    display: flex;
    justify-self: center;
    grid-column: span 3;
    height: fit-content;
    
}

.box-title{
    margin: 0%;
    margin-top: 10%;
    font-size: 96px;
    height: fit-content;
}

/*About page left side*/
.about-left-square{
    display: flex;
    flex-wrap: wrap;
    background-color: #E5D9C6;
    border-radius: 13%;
    width: 750px;
    height: 500px;
   
    text-align: left;
    margin-top: 15%;
    grid-column: span 2;
}

/*Settings for Web Developer Title */
.about-left-square-title{
    font-size: 60px;
    margin: 0%;
    margin-left: 5%;
    margin-top: 5%;
}

/*Settings for About me paragraph */
.about-left-square-p{
    font-size: 32px;
    margin: 0%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
}

/*About page right side */
.about-right-squares{
    display: flex;
    
    flex-wrap: wrap;
    
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-content: space-evenly;

    width: 450px;
    height: 500px;
    margin-top:15%
}

/*Settings for squares that hold the logos*/
.right-square{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #E5D9C6;
    justify-content:center;
    align-items: center;
    height: 125px;
    width: 175px;
    border-radius: 13%;
}

/*Settings for logos*/
.logo{
    
    height: 80px;
    width: 80px;
    margin-top: 5%;
}

/*Settings for title of logo */
.logo-title{
    margin: 0%;
    font-weight: bold;
    height: fit-content;
    width: fit-content;
}

/*Portfolio Page*/
.container-myportfolio{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5D9C6;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 150px;
}

.container-myportfolio-main{
    width: 1550px;
}

/*The grid setup for my-portfolio-main*/
.container-myportfolio-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap:20px;
}

/*Portfolio 3 Card setup*/
.portfolio-main-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
    grid-column: span 3;
}

.portfolio-card{
    display: flex;
    background-color: #DCCCAE;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;

    
    margin-top:5%;
    margin-bottom: 5%;
    height: 603px;
    width: 451px;
    border-radius:38px;
}

/*Portfolio Card Items*/

/*Box that contains language and ptype divs*/
.portfolio-language-ptype-box{
    display: flex;
    gap: 20px;
    margin-left: 45%;
    margin-top: 3%;
}

/*Settings for the language and ptype divs*/
.mini-box{
    display:flex;
    justify-content: center;
    align-items: center;
    justify-self: flex-start;
    background-color: #E5D9C6;
    font-weight: bold;
    font-size: small;
    border-radius: 15px;
    padding: 9px;
}

 /*Box that contains the items portfolio-title and portfolio-image*/
.portfolio-content{
    display: flex;
    flex-wrap: wrap;
    
    justify-content: center;
    align-items: center;
    margin-bottom: 8%;
}

/*Settings for the title*/
.portfolio-title{
    font-size: 32px;
    font-weight: bolder;
    margin-top: 2%;
    margin-left: 8%;
}

/*Settings for the image*/
.portfolio-image{
    height: 398px;
    width:398px;
    border-radius:17%;
    margin-top: 3%;
}

.portfolio-image:hover{
   border: rgb(32, 23, 23) solid 5px;
}

.container-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DCCCAE;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 150px;
}

.container-bottom-main{
    width: 1500px;
}

.container-bottom-box{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contact-me-holder{
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    grid-column: span 3;
    justify-content: center;
}

.profile-bottom{
    height: 580px;
    width: 580px;
    border-radius: 50%;
    margin-top: 5%;
}

.contact-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-details{
    align-self: center;
    
}

.contact-title{
    font-size: 50px;
}

.cd{
    font-size: 30px;
    line-height: 4px;
    margin-left: 1.5%;
}


@media (max-width: 1536px){
    .testing{
        max-width: 1280px;
        display: flex;
        flex-wrap: wrap;
    }


    .navigation-container{
        font-size: 15px;
        
    }

    .right-side{
        display: flex;
        
        gap: 19px;
    }

    .about-left-square{
        width: 800px;
    }
}

@media (max-width:1280px){ 
    .testing{
        max-width: 1024px;
       
    }

    .container-top-box{
        flex-wrap: wrap-reverse;
        justify-content: center;
    }

    .container-top-box2{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .about-left-square{
        flex-direction: row;
        width: 800px;
    }

    .profile-bottom{
        height: 400px;
        width: 400px;
        border-radius: 50%;
    }
}

@media (max-width:1024px){ 
    .testing{
        max-width: 768px;
        
    }

    .profile{
    
        height: 400px;
        width: 400px;
        border-radius: 50%;
        margin-right: 4%;
        grid-area: 1/3/2/3;
    }

    .profile-bottom{
        height: 400px;
        width: 400px;
        border-radius: 50%;
    }

    .about-left-square-title{
        font-size: 45px;
        
    }
    .about-left-square-p{
        font-size: 24px;
        
    }
    .about-left-square{
        width: 650px;
    }

}

@media (max-width:768px){ 
    .testing{
        max-width: 640px;
       
    }


    .profile{
    
        height: 300px;
        width: 300px;
        border-radius: 50%;
        margin-right: 4%;
        grid-area: 1/3/2/3;
    }

    h1{
        font-size: 50px ;
    }

    .hero-paragraph{
        font-size: 25px;
    
    }


    .navigation-container{
        font-size: 10px;
        
    }

    .about-left-square{
        width: auto;
        height: auto;
    }

    .box-title{
        font-size:80px
    }

    .profile-bottom{
        height: 300px;
        width: 300px;
        border-radius: 50%;
    }
    .about-left-square{
        width: 550px;
    }
    

    
}

@media (max-width:640px){ 
    .testing{
        max-width: 475px;
    }

    .box-title{
        font-size:55px
    }

    .about-left-square-title{
        font-size: 45px;
        
    }
    .about-left-square-p{
        font-size: 24px;
        
    }
    .about-left-square{
        width: 400px;
    }
    
}

@media (max-width:475px){ 
    .testing{
        width: 100%;
    }

    .box-title{
        font-size:45px
    }

    .about-left-square-title{
        font-size: 30px;
        
    }
    .about-left-square-p{
        font-size: 16px;
        
    }

    .about-left-square{
        width: 350px;
    }

}

